name: base
channels:
  - conda-forge
dependencies:
  - python=3.11.8
  - pip=24.0
  - eccodes=2.32.0
  - pip:
      - idpi@https://github.com/MeteoSwiss-APN/icon_data_processing_incubator/archive/02c1b85e37aff7c6a9ac9f756799dbfe52bd24e5.tar.gz
      - pyfdb@https://github.com/ecmwf/pyfdb/archive/refs/tags/0.0.3.tar.gz
      - polytope-client==0.7.4
