name: base
channels:
  - conda-forge
dependencies:
  - python=3.11.6
  - pip=23.3.1
  - eccodes=2.32.0
  - pip:
      - idpi@https://github.com/MeteoSwiss-APN/icon_data_processing_incubator/archive/ce3d86037fd14a532bfc32e642a1686b30b8299e.tar.gz
      - pyfdb@https://github.com/ecmwf/pyfdb/archive/refs/tags/0.0.3.tar.gz
      - polytope-client==0.7.2
