name: base
channels:
  - conda-forge
dependencies:
  - python=3.11.6
  - pip=23.3.1
  - eccodes=2.32.0
  - pip:
      - idpi@https://github.com/MeteoSwiss-APN/icon_data_processing_incubator/archive/267faa11df5ea37e1624930f3d6c568d37f7fbc3.tar.gz
      - pyfdb@https://github.com/ecmwf/pyfdb/archive/refs/tags/0.0.3.tar.gz
      - polytope-client==0.7.2
