name: base
channels:
  - conda-forge
dependencies:
  - python=3.11.6
  - pip=23.3.1
  - eccodes=2.32.1
  - pip:
      - idpi@https://github.com/MeteoSwiss-APN/icon_data_processing_incubator/archive/refs/tags/v0.2.0-rc1.tar.gz
      - pyfdb@https://github.com/ecmwf/pyfdb/archive/refs/tags/0.0.3.tar.gz
      - polytope-client==0.7.1
      - rasterio==1.3.9
      - pydantic==2.5.2
