name: base
channels:
  - conda-forge
dependencies:
  - eccodes=2.32.0
  - pip=24.0
  - pip:
      - idpi@https://github.com/MeteoSwiss-APN/icon_data_processing_incubator/archive/6be8648981a78cb8c60b3f21979b84bc02480232.tar.gz
      - pyfdb@https://github.com/ecmwf/pyfdb/archive/refs/tags/0.0.3.tar.gz
      - polytope-client==0.7.2
